[Main]
	Name= StudentBot
[Database]
	DbServer = 10.0.20.11
	DatabaseName= edu_SQL_Storage
	; SQL for Windows string
	; DriverName = {SQL Server Native Client 11.0}
	; SQL for Unix string
	DriverName = {ODBC Driver 17 for SQL Server}
[Redis]
; Конфигурация сервера кэша
ServerName = portainer.linguanet.ru
Port = 6379
Base = 0
Fsm = 1
[LDAP]
server = 10.0.20.5
